{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilioAccount": {
    "AccountSid": "ACCOUNT_SID",
    "AuthToken": "AUTH_TOKEN"
  },
  "CsAccount": {
    "SubscriptionKey": "COGNITIVE_SERVICES_API_KEY"
  },
  "StorageCreds": {
    "Account": "STORAGE_ACCOUNT_NAME",
    "Key": "STORAGE_ACCOUNT_API_KEY"
  }

}
